Башнефть: 5m RSI=49.41 (2025-08-31 17:10:00)
Башнефть: 1h RSI=49.91 (2025-08-31 17:00:00)
Трубная Металлургическая Компания: 5m RSI=54.26 (2025-08-31 17:30:00)
Трубная Металлургическая Компания: 1h RSI=48.48 (2025-08-31 17:00:00)
Московская Биржа: 5m RSI=51.59 (2025-08-31 17:35:00)
Московская Биржа: 1h RSI=53.99 (2025-08-31 17:00:00)
Башнефть — привилегированные акции: 5m RSI=44.89 (2025-08-31 17:35:00)
Башнефть — привилегированные акции: 1h RSI=48.65 (2025-08-31 17:00:00)
РУСАЛ: 5m RSI=56.53 (2025-08-31 17:35:00)
РУСАЛ: 1h RSI=58.51 (2025-08-31 17:00:00)
Таттелеком: 5m RSI=46.3 (2025-08-31 17:15:00)
Таттелеком: 1h RSI=46.27 (2025-08-31 17:00:00)
МРСК Урала: 5m RSI=52.43 (2025-08-31 17:30:00)
МРСК Урала: 1h RSI=55.11 (2025-08-31 17:00:00)
Норильский никель: 5m RSI=48.4 (2025-08-31 17:35:00)
Норильский никель: 1h RSI=55.55 (2025-08-31 17:00:00)
МРСК Северо-Запада: 5m RSI=55.87 (2025-08-31 17:35:00)
МРСК Северо-Запада: 1h RSI=53.89 (2025-08-31 17:00:00)
ТГК-2: 5m RSI=46.06 (2025-08-31 17:15:00)
ТГК-2: 1h RSI=55.31 (2025-08-31 17:00:00)
ПАО «КАЗАНЬОРГСИНТЕЗ»: 5m RSI=48.05 (2025-08-31 17:30:00)
ПАО «КАЗАНЬОРГСИНТЕЗ»: 1h RSI=45.45 (2025-08-31 17:00:00)
МОЭСК: 5m RSI=48.18 (2025-08-31 17:35:00)
МОЭСК: 1h RSI=42.7 (2025-08-31 17:00:00)
QIWI: 5m RSI=56.52 (2025-08-31 17:05:00)
QIWI: 1h RSI=53.65 (2025-08-31 17:00:00)
Корпорация ИРКУТ: 5m RSI=43.87 (2025-08-31 16:35:00)
Корпорация ИРКУТ: 1h RSI=50.34 (2025-08-31 16:00:00)
Юнипро: 5m RSI=46.12 (2025-08-31 17:30:00)
Юнипро: 1h RSI=47.54 (2025-08-31 17:00:00)
Мечел — привилегированные акции: 5m RSI=53.7 (2025-08-31 17:35:00)
Мечел — привилегированные акции: 1h RSI=52.36 (2025-08-31 17:00:00)
ПАО «КАЗАНЬОРГСИНТЕЗ» — акции привилегированные: 5m RSI=51.74 (2025-08-31 17:10:00)
ПАО «КАЗАНЬОРГСИНТЕЗ» — акции привилегированные: 1h RSI=50.72 (2025-08-31 17:00:00)
Ленэнерго: 5m RSI=47.6 (2025-08-31 16:55:00)
Ленэнерго: 1h RSI=49.6 (2025-08-31 16:00:00)
РусГидро: 5m RSI=42.1 (2025-08-31 17:35:00)
РусГидро: 1h RSI=50.61 (2025-08-31 17:00:00)
Ростелеком — привилегированные акции: 5m RSI=52.14 (2025-08-31 17:35:00)
Ростелеком — привилегированные акции: 1h RSI=47.24 (2025-08-31 17:00:00)
Yandex: 5m RSI=52.42 (2025-08-31 17:35:00)
Yandex: 1h RSI=56.84 (2025-08-31 17:00:00)
АФК Система: 5m RSI=61.85 (2025-08-31 17:30:00)
АФК Система: 1h RSI=50.34 (2025-08-31 17:00:00)
ТНС энерго Воронеж: 5m RSI=51.2 (2025-08-31 17:20:00)
ТНС энерго Воронеж: 1h RSI=50.85 (2025-08-31 17:00:00)
Банк ВТБ: 5m RSI=47.09 (2025-08-31 17:35:00)
Банк ВТБ: 1h RSI=48.84 (2025-08-31 17:00:00)
Роснефть: 5m RSI=58.8 (2025-08-31 17:35:00)
Роснефть: 1h RSI=62.17 (2025-08-31 17:00:00)
Нижнекамскнефтехим: 5m RSI=51.31 (2025-08-31 17:25:00)
Нижнекамскнефтехим: 1h RSI=45.91 (2025-08-31 17:00:00)
En+ Group: 5m RSI=53.01 (2025-08-31 17:35:00)
En+ Group: 1h RSI=56.01 (2025-08-31 17:00:00)
ЧМК: 5m RSI=51.75 (2025-08-31 11:40:00)
ЧМК: 1h RSI=50.59 (2025-08-31 11:00:00)
ФСК ЕЭС: 5m RSI=53.5 (2025-08-31 17:30:00)
ФСК ЕЭС: 1h RSI=52.02 (2025-08-31 17:00:00)
Газпром: 5m RSI=54.99 (2025-08-31 17:35:00)
Газпром: 1h RSI=60.15 (2025-08-31 17:00:00)
Саратовский НПЗ — акции привилегированные: 5m RSI=57.79 (2025-08-31 17:20:00)
Саратовский НПЗ — акции привилегированные: 1h RSI=55.96 (2025-08-31 17:00:00)
Распадская: 5m RSI=64.78 (2025-08-31 17:35:00)
Распадская: 1h RSI=58.49 (2025-08-31 17:00:00)
Аптечная сеть 36,6: 5m RSI=54.4 (2025-08-31 17:30:00)
Аптечная сеть 36,6: 1h RSI=50.84 (2025-08-31 17:00:00)
Северсталь: 5m RSI=44.79 (2025-08-31 17:35:00)
Северсталь: 1h RSI=49.98 (2025-08-31 17:00:00)
Сбербанк России — привилегированные акции: 5m RSI=58.27 (2025-08-31 17:35:00)
Сбербанк России — привилегированные акции: 1h RSI=55.97 (2025-08-31 17:00:00)
МРСК Волги: 5m RSI=55.83 (2025-08-31 17:25:00)
МРСК Волги: 1h RSI=55.5 (2025-08-31 17:00:00)
АЛРОСА: 5m RSI=52.21 (2025-08-31 17:35:00)
АЛРОСА: 1h RSI=44.89 (2025-08-31 17:00:00)
Селигдар: 5m RSI=41.8 (2025-08-31 17:30:00)
Селигдар: 1h RSI=48.68 (2025-08-31 17:00:00)
Группа Черкизово: 5m RSI=52.21 (2025-08-31 17:20:00)
Группа Черкизово: 1h RSI=52.39 (2025-08-31 17:00:00)
Русская аквакультура: 5m RSI=50.59 (2025-08-31 17:35:00)
Русская аквакультура: 1h RSI=38.6 (2025-08-31 17:00:00)
Мосэнерго: 5m RSI=49.62 (2025-08-31 17:25:00)
Мосэнерго: 1h RSI=49.07 (2025-08-31 17:00:00)
Татнефть — привилегированные акции: 5m RSI=51.73 (2025-08-31 17:35:00)
Татнефть — привилегированные акции: 1h RSI=59.43 (2025-08-31 17:00:00)
Сургутнефтегаз: 5m RSI=49.34 (2025-08-31 17:35:00)
Сургутнефтегаз: 1h RSI=48.78 (2025-08-31 17:00:00)
Калужская сбытовая компания: 5m RSI=48.91 (2025-08-31 15:30:00)
Калужская сбытовая компания: 1h RSI=45.94 (2025-08-31 15:00:00)
ТГК-1: 5m RSI=51.22 (2025-08-31 17:35:00)
ТГК-1: 1h RSI=46.34 (2025-08-31 17:00:00)
РуссНефть: 5m RSI=52.5 (2025-08-31 17:35:00)
РуссНефть: 1h RSI=50.71 (2025-08-31 17:00:00)
САФМАР: 5m RSI=51.53 (2025-08-31 17:35:00)
САФМАР: 1h RSI=52.86 (2025-08-31 17:00:00)
Акрон: 5m RSI=49.56 (2025-08-31 16:55:00)
Акрон: 1h RSI=51.63 (2025-08-31 16:00:00)
Магнит: 5m RSI=62.13 (2025-08-31 17:35:00)
Магнит: 1h RSI=46.76 (2025-08-31 17:00:00)
РусАгро: 5m RSI=53.51 (2025-08-31 17:35:00)
РусАгро: 1h RSI=51.14 (2025-08-31 17:00:00)
КАМАЗ: 5m RSI=56.11 (2025-08-31 17:35:00)
КАМАЗ: 1h RSI=49.38 (2025-08-31 17:00:00)
Лензолото: 5m RSI=62.87 (2025-08-31 17:35:00)
Лензолото: 1h RSI=56.3 (2025-08-31 17:00:00)
Вторая генерирующая компания оптового рынка электроэнергии: 5m RSI=53.21 (2025-08-31 17:35:00)
Вторая генерирующая компания оптового рынка электроэнергии: 1h RSI=52.91 (2025-08-31 17:00:00)
МРСК Центра и Приволжья: 5m RSI=56.75 (2025-08-31 17:35:00)
МРСК Центра и Приволжья: 1h RSI=48.63 (2025-08-31 17:00:00)
ЛУКОЙЛ: 5m RSI=45.32 (2025-08-31 17:35:00)
ЛУКОЙЛ: 1h RSI=55.82 (2025-08-31 17:00:00)
Полюс Золото: 5m RSI=56.91 (2025-08-31 17:35:00)
Полюс Золото: 1h RSI=50.79 (2025-08-31 17:00:00)
Банк Санкт-Петербург: 5m RSI=49.46 (2025-08-31 17:35:00)
Банк Санкт-Петербург: 1h RSI=53.5 (2025-08-31 17:00:00)
Татнефть: 5m RSI=47.06 (2025-08-31 17:35:00)
Татнефть: 1h RSI=59.31 (2025-08-31 17:00:00)
ЮУНК: 5m RSI=51.45 (2025-08-31 10:55:00)
ЮУНК: 1h RSI=50.08 (2025-08-31 10:00:00)
Пермэнергосбыт — акции привилегированные: 5m RSI=48.69 (2025-08-31 17:20:00)
Пермэнергосбыт — акции привилегированные: 1h RSI=47.83 (2025-08-31 17:00:00)
Ростелеком: 5m RSI=65.75 (2025-08-31 17:35:00)
Ростелеком: 1h RSI=57.86 (2025-08-31 17:00:00)
TCS Group: 5m RSI=51.84 (2025-08-31 17:35:00)
TCS Group: 1h RSI=56.42 (2025-08-31 17:00:00)
ВСМПО-АВИСМА: 5m RSI=54.12 (2025-08-31 17:20:00)
ВСМПО-АВИСМА: 1h RSI=52.38 (2025-08-31 17:00:00)
МГТС — акции привилегированные: 5m RSI=46.96 (2025-08-31 16:05:00)
МГТС — акции привилегированные: 1h RSI=49.16 (2025-08-31 16:00:00)
М.видео: 5m RSI=51.98 (2025-08-31 17:35:00)
М.видео: 1h RSI=47.09 (2025-08-31 17:00:00)
Сбербанк России: 5m RSI=74.73 (2025-08-31 17:35:00)
Сбербанк России: 1h RSI=55.48 (2025-08-31 17:00:00)
Русолово: 5m RSI=46.16 (2025-08-31 17:30:00)
Русолово: 1h RSI=50.56 (2025-08-31 17:00:00)
ПИК: 5m RSI=50.95 (2025-08-31 17:35:00)
ПИК: 1h RSI=55.45 (2025-08-31 17:00:00)
ФосАгро: 5m RSI=56.51 (2025-08-31 17:30:00)
ФосАгро: 1h RSI=53.5 (2025-08-31 17:00:00)
НЛМК: 5m RSI=42.64 (2025-08-31 17:35:00)
НЛМК: 1h RSI=59.09 (2025-08-31 17:00:00)
СОЛЛЕРС: 5m RSI=53.47 (2025-08-31 17:35:00)
СОЛЛЕРС: 1h RSI=55.24 (2025-08-31 17:00:00)
Объединенная авиастроительная корпорация: 5m RSI=46.57 (2025-08-31 17:20:00)
Объединенная авиастроительная корпорация: 1h RSI=55.75 (2025-08-31 17:00:00)
ТГК-14: 5m RSI=48.61 (2025-08-31 17:30:00)
ТГК-14: 1h RSI=47.88 (2025-08-31 17:00:00)
Транснефть: 5m RSI=52.85 (2025-08-31 17:35:00)
Транснефть: 1h RSI=60.02 (2025-08-31 17:00:00)
МТС: 5m RSI=49.39 (2025-08-31 17:35:00)
МТС: 1h RSI=53.47 (2025-08-31 17:00:00)
Красный Октябрь: 5m RSI=52.51 (2025-08-31 16:25:00)
Красный Октябрь: 1h RSI=52.21 (2025-08-31 16:00:00)
Группа ЛСР: 5m RSI=54.03 (2025-08-31 17:35:00)
Группа ЛСР: 1h RSI=58.97 (2025-08-31 17:00:00)
Сургутнефтегаз — привилегированные акции: 5m RSI=53.25 (2025-08-31 17:35:00)
Сургутнефтегаз — привилегированные акции: 1h RSI=48.88 (2025-08-31 17:00:00)
НМТП: 5m RSI=57.39 (2025-08-31 17:35:00)
НМТП: 1h RSI=57.7 (2025-08-31 17:00:00)
Магнитогорский металлургический комбинат: 5m RSI=20.7 (2025-08-31 17:35:00)
Магнитогорский металлургический комбинат: 1h RSI=46.76 (2025-08-31 17:00:00)
Ленэнерго — акции привилегированные: 5m RSI=44.37 (2025-08-31 17:35:00)
Ленэнерго — акции привилегированные: 1h RSI=52.31 (2025-08-31 17:00:00)
Газпром нефть: 5m RSI=51.58 (2025-08-31 17:35:00)
Газпром нефть: 1h RSI=52.54 (2025-08-31 17:00:00)
Нижнекамскнефтехим — акции привилегированные: 5m RSI=54.03 (2025-08-31 17:25:00)
Нижнекамскнефтехим — акции привилегированные: 1h RSI=53.36 (2025-08-31 17:00:00)
ДЭК: 5m RSI=44.38 (2025-08-31 17:30:00)
ДЭК: 1h RSI=45.77 (2025-08-31 17:00:00)
Наука-Связь: 5m RSI=52.04 (2025-08-31 16:30:00)
Наука-Связь: 1h RSI=58.35 (2025-08-31 16:00:00)
ТГК-2 — акции привилегированные: 5m RSI=48.68 (2025-08-31 17:05:00)
ТГК-2 — акции привилегированные: 1h RSI=51.69 (2025-08-31 17:00:00)
НОВАТЭК: 5m RSI=45.27 (2025-08-31 17:35:00)
НОВАТЭК: 1h RSI=52.93 (2025-08-31 17:00:00)
Мечел: 5m RSI=52.62 (2025-08-31 17:35:00)
Мечел: 1h RSI=46.31 (2025-08-31 17:00:00)
РКК Энергия им.С.П.Королева: 5m RSI=49.31 (2025-08-31 17:15:00)
РКК Энергия им.С.П.Королева: 1h RSI=48.14 (2025-08-31 17:00:00)
Лента: 5m RSI=46.9 (2025-08-31 17:35:00)
Лента: 1h RSI=51.56 (2025-08-31 17:00:00)
МРСК Сибири: 5m RSI=59.66 (2025-08-31 17:25:00)
МРСК Сибири: 1h RSI=57.24 (2025-08-31 17:00:00)
МРСК Юга: 5m RSI=57.32 (2025-08-31 17:35:00)
МРСК Юга: 1h RSI=59.62 (2025-08-31 17:00:00)
ОВК: 5m RSI=57.63 (2025-08-31 17:35:00)
ОВК: 1h RSI=62.5 (2025-08-31 17:00:00)
Пермэнергосбыт: 5m RSI=54.99 (2025-08-31 17:15:00)
Пермэнергосбыт: 1h RSI=54.77 (2025-08-31 17:00:00)
Белуга Групп ПАО ао: 5m RSI=58.18 (2025-08-31 17:35:00)
Белуга Групп ПАО ао: 1h RSI=55.03 (2025-08-31 17:00:00)
ДВМП: 5m RSI=52.85 (2025-08-31 17:35:00)
ДВМП: 1h RSI=53.3 (2025-08-31 17:00:00)
МКБ: 5m RSI=39.32 (2025-08-31 17:30:00)
МКБ: 1h RSI=45.45 (2025-08-31 17:00:00)
Мостотрест: 5m RSI=52.7 (2025-08-31 13:05:00)
Мостотрест: 1h RSI=51.73 (2025-08-31 13:00:00)
НКХП: 5m RSI=52.8 (2025-08-31 17:35:00)
НКХП: 1h RSI=46.38 (2025-08-31 17:00:00)
МРСК Центра: 5m RSI=60.99 (2025-08-31 17:35:00)
МРСК Центра: 1h RSI=51.45 (2025-08-31 17:00:00)
Центральный Телеграф — акции привилегированные: 5m RSI=53.94 (2025-08-31 16:20:00)
Центральный Телеграф — акции привилегированные: 1h RSI=52.69 (2025-08-31 16:00:00)
Интер РАО ЕЭС: 5m RSI=52.47 (2025-08-31 17:35:00)
Интер РАО ЕЭС: 1h RSI=59.97 (2025-08-31 17:00:00)
Центральный Телеграф: 5m RSI=51.55 (2025-08-31 16:55:00)
Центральный Телеграф: 1h RSI=48.39 (2025-08-31 16:00:00)
Аэрофлот: 5m RSI=45.61 (2025-08-31 17:35:00)
Аэрофлот: 1h RSI=44.49 (2025-08-31 17:00:00)
ГДР X5 RetailGroup: 5m RSI=58.56 (2025-08-31 17:35:00)
ГДР X5 RetailGroup: 1h RSI=55.31 (2025-08-31 17:00:00)
АбрауДюрсо: 5m RSI=51.43 (2025-08-31 17:35:00)
АбрауДюрсо: 1h RSI=51.66 (2025-08-31 17:00:00)
Фонд крупнейшие компании РФ: 5m RSI=40.52 (2025-08-29 23:45:00)
Фонд крупнейшие компании РФ: 1h RSI=41.0 (2025-08-29 23:00:00)
Фонд золото: 5m RSI=53.81 (2025-08-29 22:15:00)
Фонд золото: 1h RSI=54.46 (2025-08-29 22:00:00)
Фонд государственные облигации: 5m RSI=56.65 (2025-08-29 23:45:00)
Фонд государственные облигации: 1h RSI=47.75 (2025-08-29 23:00:00)
Фонд Российские облигации: 5m RSI=42.78 (2025-08-29 23:45:00)
Фонд Российские облигации: 1h RSI=41.59 (2025-08-29 23:00:00)
Фонд пассивный доход: 5m RSI=54.38 (2025-08-29 23:45:00)
Фонд пассивный доход: 1h RSI=28.03 (2025-08-29 23:00:00)
Фонд вечный портфель: 5m RSI=52.42 (2025-08-29 18:45:00)
Фонд вечный портфель: 1h RSI=55.16 (2025-08-29 18:00:00)
Фонд локальные валютные облигации: 5m RSI=35.48 (2025-08-29 18:45:00)
Фонд локальные валютные облигации: 1h RSI=36.6 (2025-08-29 18:00:00)
Ренессанс: 5m RSI=54.46 (2025-08-31 17:35:00)
Ренессанс: 1h RSI=49.13 (2025-08-31 17:00:00)
ГК Самолёт: 5m RSI=54.03 (2025-08-31 17:35:00)
ГК Самолёт: 1h RSI=58.87 (2025-08-31 17:00:00)
Южуралзолото ГК: 5m RSI=48.57 (2025-08-31 17:35:00)
Южуралзолото ГК: 1h RSI=47.2 (2025-08-31 17:00:00)
Делимобиль: 5m RSI=53.12 (2025-08-31 17:35:00)
Делимобиль: 1h RSI=52.37 (2025-08-31 17:00:00)
ВК: 5m RSI=57.7 (2025-08-31 17:35:00)
ВК: 1h RSI=52.41 (2025-08-31 17:00:00)
Циан: 5m RSI=47.11 (2025-08-31 17:35:00)
Циан: 1h RSI=50.5 (2025-08-31 17:00:00)
Куйбышев Азот: 5m RSI=49.68 (2025-08-31 16:45:00)
Куйбышев Азот: 1h RSI=49.01 (2025-08-31 16:00:00)
Сегежа: 5m RSI=49.51 (2025-08-31 17:35:00)
Сегежа: 1h RSI=48.08 (2025-08-31 17:00:00)
Элемент: 5m RSI=43.26 (2025-08-31 17:35:00)
Элемент: 1h RSI=43.94 (2025-08-31 17:00:00)
ФСК Россети: 5m RSI=53.61 (2025-08-31 17:35:00)
ФСК Россети: 1h RSI=52.02 (2025-08-31 17:00:00)
РБК: 5m RSI=49.06 (2025-08-31 17:35:00)
РБК: 1h RSI=47.11 (2025-08-31 17:00:00)
Совкомфлот: 5m RSI=63.94 (2025-08-31 17:35:00)
Совкомфлот: 1h RSI=56.64 (2025-08-31 17:00:00)
Европлан: 5m RSI=50.88 (2025-08-31 17:30:00)
Европлан: 1h RSI=54.28 (2025-08-31 17:00:00)
СПБ биржа: 5m RSI=59.91 (2025-08-31 17:35:00)
СПБ биржа: 1h RSI=54.32 (2025-08-31 17:00:00)
Эталон групп: 5m RSI=- (-)
Эталон групп: 1h RSI=- (-)
Белон: 5m RSI=53.92 (2025-08-31 17:20:00)
Белон: 1h RSI=53.62 (2025-08-31 17:00:00)
Новабев: 5m RSI=58.18 (2025-08-31 17:35:00)
Новабев: 1h RSI=55.03 (2025-08-31 17:00:00)
HENDERSON: 5m RSI=57.96 (2025-08-31 17:35:00)
HENDERSON: 1h RSI=58.91 (2025-08-31 17:00:00)
Россети центр: 5m RSI=60.99 (2025-08-31 17:35:00)
Россети центр: 1h RSI=51.45 (2025-08-31 17:00:00)
Совкомбанк: 5m RSI=50.18 (2025-08-31 17:35:00)
Совкомбанк: 1h RSI=53.87 (2025-08-31 17:00:00)
ГТМ: 5m RSI=49.19 (2025-08-31 16:40:00)
ГТМ: 1h RSI=51.06 (2025-08-31 16:00:00)
ВсеИнструменты: 5m RSI=50.8 (2025-08-31 17:35:00)
ВсеИнструменты: 1h RSI=59.57 (2025-08-31 17:00:00)
МТС Банк: 5m RSI=57.36 (2025-08-31 17:35:00)
МТС Банк: 1h RSI=58.62 (2025-08-31 17:00:00)
ИНАРКТИКА: 5m RSI=50.59 (2025-08-31 17:35:00)
ИНАРКТИКА: 1h RSI=38.6 (2025-08-31 17:00:00)
КарМани: 5m RSI=44.53 (2025-08-31 17:25:00)
КарМани: 1h RSI=46.2 (2025-08-31 17:00:00)
Кристалл: 5m RSI=47.74 (2025-08-31 17:30:00)
Кристалл: 1h RSI=55.62 (2025-08-31 17:00:00)
OZON: 5m RSI=73.99 (2025-08-31 17:35:00)
OZON: 1h RSI=58.04 (2025-08-31 17:00:00)
Завод ДИОД: 5m RSI=41.63 (2025-08-29 22:55:00)
Завод ДИОД: 1h RSI=36.4 (2025-08-29 22:00:00)
АСТРА: 5m RSI=52.33 (2025-08-31 17:35:00)
АСТРА: 1h RSI=49.23 (2025-08-31 17:00:00)
Аптеки: 5m RSI=44.76 (2025-08-31 17:35:00)
Аптеки: 1h RSI=47.15 (2025-08-31 17:00:00)
Фармсинтез: 5m RSI=46.1 (2025-08-31 17:25:00)
Фармсинтез: 1h RSI=42.54 (2025-08-31 17:00:00)
ЯТЭК: 5m RSI=48.18 (2025-08-31 17:25:00)
ЯТЭК: 1h RSI=47.68 (2025-08-31 17:00:00)
ЭЛ-5 энерго: 5m RSI=45.9 (2025-08-31 17:35:00)
ЭЛ-5 энерго: 1h RSI=45.24 (2025-08-31 17:00:00)
МГКЛ: 5m RSI=50.0 (2025-08-31 17:30:00)
МГКЛ: 1h RSI=48.68 (2025-08-31 17:00:00)
Мать и дитя: 5m RSI=54.11 (2025-08-31 17:35:00)
Мать и дитя: 1h RSI=52.94 (2025-08-31 17:00:00)
Хэдхантер: 5m RSI=41.56 (2025-08-31 17:35:00)
Хэдхантер: 1h RSI=48.0 (2025-08-31 17:00:00)
Озон фарма: 5m RSI=48.33 (2025-08-31 17:35:00)
Озон фарма: 1h RSI=56.07 (2025-08-31 17:00:00)
